PORT = 5005
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
JWT_SECRET= Aiueo
FROM_EMAIL = nevalen.aginda1532@students.unila.ac.id
EMAIL_PASS = 87406635
FRONTEND_PATH = http://localhost:3000
#FRONTEND_PATH = https://zwallet-webku.vercel.app